:root {
  --coral: #f05d5e;
  --teal: #0f7173;
  --light: #e7ecef;
  --dark: #272932;
  --camel: #d8a47f;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.3125rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 2.652rem;
  --font-size-4xl: 4rem;
}

.header {
  font-size: var(--font-size-3xl);
}

body {
  font-family: "Acme", sans-serif;
  font-size: var(--font-size-md);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  border: 2px solid;
  border-color: var(--teal);
  border-radius: 4px;
  box-shadow: 2px 2px var(--teal);
  padding: 10px;
  margin: 10px;
}

.description {
  display: none;
}

img {
  width: 20vw;
}

.navbar-container {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 700px) and (max-width: 999px) {
  body {
    font-size: var(--font-size-2xl);
  }
}

@media only screen and (min-width: 1000px) {
  body {
    font-size: var(--font-size-3xl);
  }
  .description {
    display: block;
  }
  .navbar-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .navbar-item {
    padding: 10px;
    margin: 10px;
  }
}

.appearance {
  background: var(--light);
  color: var(--dark);
}

@media (prefers-color-scheme: dark) {
  .appearance.adaptive {
    background: var(--dark);
    color: var(--light);
  }
}
